// Задача на работу с объектами: создайте объект, представляющий собой книгу. Объект должен иметь свойства, такие как: название книги, автор и год издания. Напишите методы для получения и изменения значений свойств книги.

let book = {
  title: 'Война и мир',
  author: 'Лев Толстой',
  year: 1865,
};

// метод Object.defineProperty() позволяет определять или изменять свойства объекта, включая их значения и дополнительные характеристики.

Object.defineProperty(book, 'year', {
  value: 1867,

  writable: false, // запрещаем изменение значения свойства
});

book.year = 1869; // не сработает

console.log(book.year);
