// 4. Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
// 112 сообщения
// 12 сообщений
// 1 сообщение
// 1024 пользователя
// 1026 пользователей
//  121 пользователь
// Функцию надо упаковать в модуль.

function declOfNum(n, text_forms) {
  n = Math.abs(n) % 100;
  let n1 = n % 10;
  if (n > 10 && n < 20) {
    return text_forms[2];
  }
  if (n1 > 1 && n1 < 5) {
    return text_forms[1];
  }
  if (n1 == 1) {
    return text_forms[0];
  }
  return text_forms[2];
}

console.log(declOfNum(12, ['сообщение', 'сообщений', 'сообщения']));
console.log(declOfNum(1024, ['пользователь', 'пользователя', 'пользователей']));

// делаем по иттерации массива ( привязываем окончание к иттерации массива)
