// Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того, как внешняя функция завершила свое выполнение.

//создаем внешнюю функцию
let result = () => {
  let content = 'текст функции'; //объявляем переменную
  let secondFunction = (value) => {
    // внутренее свойство указывает на принадлежность к области видимости result (данная функция создана в result)
    return `${content} ${value}`;
  };
  return secondFunction; //при возврате данная функция забирает объект области видимости, благодаря этому в глобальной области видимости мы можем обращаться к объектам
};

// запись функции в переменную и ее вызов
let nameFunction = result();

console.log(nameFunction('hello'));
