// Создать и добавить элемент с использованием шаблонов: Напишите функцию, которая создает новый элемент с использованием шаблонов (например, с помощью тега <template>) и добавляет его в DOM.

//DOMContentLoaded - это событие в браузере, которое срабатывает, когда весь HTML-документ был полностью загружен и разобран, даже если не все ресурсы (такие как изображения и стили) были загружены полностью.
document.addEventListener('DOMContentLoaded', () => {
  // Создаем элемент template
  let template = document.createElement('template');
  // Устанавливаем содержимое шаблона в виде строки HTML
  template.innerHTML = '<div><h1>Шаблон</h1></div>';
  // Создаем копию содержимого шаблона
  let clone = document.importNode(template.content, true);
  // Добавляем копию в конец body в DOM
  //   document.importNode: Это метод DOM, который создает копию узла (Node) или фрагмента документа (DocumentFragment).

  // template.content: Это свойство content объекта <template>, которое предоставляет доступ к содержимому (дочерним узлам) элемента <template>.

  // true: Это второй аргумент метода importNode и указывает, нужно ли рекурсивно копировать все вложенные узлы и их содержимое. Если true, то копирование происходит рекурсивно, включая все вложенные узлы. Если false, то копируется только указанный узел, без его дочерних элементов.

  // Таким образом, в данной строке кода создается копия содержимого элемента <template> с учетом всех вложенных узлов, и эта копия сохраняется в переменной clone. В результате переменная clone содержит скопированное содержимое шаблона, готовое для добавления в DOM.
  document.body.appendChild(clone);
});
