// 7. Задача о коллекции функций: у вас есть массив функций, напишите код, который вызовет каждую функцию в этом массиве и выведет их порядковый номер. Однако, вызов каждой функции должен происходить только после вызова предыдущей функции.
// Другими словами, нужно выполнить следующие шаги:
//     1. Вызвать первую функцию из массива.
//     2. После завершения работы первой функции вызвать вторую функцию.
//     3. После завершения работы второй функции вызвать третью функцию.
//     4. И так далее, пока все функции в массиве не будут вызваны по порядку.

// Создаем массив функций

let arrayFunctions = [
  () => console.log('Вызов первой функции'),
  () => console.log('Вызов второй функции'),
  () => console.log('Вызов третей функции'),
  () => console.log('Вызов четвертой функции'),
];

// arrayFunctions.forEach((func, index) => {
//   console.log(func(), `index: ${index + 1}`);
// });

// перебора массива forEach с использованием параметра
arrayFunctions.forEach((func) => {
  func();
});
